{
  "manifest_version": 2,
  "author": "Utsav Oza",
  "version": "0.1.2",
  "name": "Matte Black (Dynamic)",
  "icons": {
    "32": "icon.svg"
  },
  "permissions": [
    "theme"
  ],
  "background": {
    "page": "background-page.html"
  }
}
